../Drivers/CMSIS/Include/core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:693:22:LL_USART_Enable	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:2810:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3187:26:LL_USART_IsActiveFlag_TXE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:4566:22:LL_USART_TransmitData8	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:1087:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:65:5:_write	3
../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_I2C1_Init	4
../Core/Src/main.c:252:13:MX_USART2_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:Error_Handler	1
